// font imports
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
// scss imports
@import "variables";
@import "mixin";


// page reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $body-font;
}

// index page
.background-img {
    background-image: url(../img/backround.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.title-logo {
    @include flexcenter (column);
    padding-top: 10%;

    img {
        width: 70%;
        height: auto;
    }
}

.button-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4%;

    .button {
        text-decoration: none;
        padding: 10px 15px;
        color: white;
        border: 5px solid $secondary-color;
        font-size: 2.5rem;
    }

}
.button-cont2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4%;

    .button2 {
        text-decoration: none;
        padding: 10px 15px;
        color: $text-color;
        border: 5px solid $secondary-color;
        font-size: 1.5rem;
    }

}

// end of index page

//  navigation 
.navigation-header {
    background-color: $primary-color;
    padding: 0 15px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/* LOGO */
.logo-container>img {
    padding-top: 8px;
    width: 14%;
    align-items: center;
}

/* Navigation Items */
.navigation-items {
    display: flex;
    gap: 30px;
    align-items: center;

    a {
        color: $tertiary-color;
        text-decoration: none;
        font-size: 26px;
        text-align: center;
    }
}

/* hamburger */
.hamburger {
    display: none;
    font-size: 30px;
    font-weight: 800;
    color: $secondary-color;
}

// end of nav

// Menu
.menu-top {
    @include flexcenter (column);

    h2 {
        font-family: $header-font;
        font-size: 7rem;
    }

    a {
        text-decoration: none;
        color: $text-color;
        font-family: $body-font;
        font-size: 2rem;
        padding: 10px 20px;
    }
}

.menu-container {
    width: 100%;
    min-height: 80%;

    h3 {
        text-align: center;
        font-size: 3em;
        font-family: $header-font;
    }

    h4 {
        text-align: center;
        font-size: 1.5em;
        font-family: $header-font;
    }
}

.price-diet {
    display: flex;
    gap: 10px;
}

.menu-items-cont {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    width: 100%;
    align-items: flex-start;
    justify-content: space-around;
    padding: 30px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
}

.title-price {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.title-price,
.title-price .menu-price {
    font-size: 1em;
}

.meun-heading {
    font-family: $header-font;

}

// drinks page
.outer-box{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    
    .iner-box{
        display: flex;
        flex-direction: column;
       
    }
    .inline-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    .iner-box2{
        display: flex;
        flex-direction: column;
        min-width: 350px;
       
    }

}
// cart overlay
/* OVERLAY */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

#modal {
    display: none;
    position: fixed;
    /* Centering modal */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    /* Modal on top of overlay */
    z-index: 2;
}

#modalContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2{
        text-align: center;
        font-size: 2rem;
    }
    
}

#closeModal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#closeModal:hover {
    color: $secondary-color;
}
.fa-trash-can:hover{
    color: $secondary-color;
}
.cart-menu{
    @include flexcenter (column);
}


// Check out page

.white-box{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

    .white-box-cont {
        @include flexcenter (column);
        background-color: $tertiary-color;
        width: 50%;
        border: 5px solid $secondary-color;
        padding: 50px;
        margin: 20px;
        h2{
            font-size: 2.5em;
            font-family: $header-font;
            padding-bottom: 5%;
        }
        .totle{
            font-weight: 600;
            font-size: 1.2rem;
            padding-top: 2%;
        }
    }
    
}

.tracker-box{
    width: 70%;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 3%;
    background: rgb(0,152,94);
    background: linear-gradient(90deg, rgba(0,152,94,1) 0%, rgba(224,248,42,1) 100%);

}


/* Tablet Size */
@media screen and (max-width: 992px) {
    
    .hamburger {
        display: flex;
        cursor: pointer;

    }
    .hamburger #closeHam {
        display: none;
    }
    .navigation-items {
        display: none;
        /* Styling of open mobile menu to come */
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        top: 58px;
        width: 100%;
        height: calc(100vh - 58px);
        background-position: center;
        background-size: cover;
        padding-top: 60px;
        gap: 10vh;
        background-color: $primary-color;
        a {
            color: black;
            font-size: 3rem;
        }

    }
    .menu-item {
        width: 50%;
    }
    .logo-container>img {
        width: 15%;
        margin-top: 5px;
    }
    .title-logo{
        padding-top: 30%;
    }
}

// phone size
@media screen and (max-width: 600px) {
    .menu-item {
        width: 100%;
    }
    .outer-box{
        flex-direction: column;
    }
    .iner-box{
        padding-bottom: 20px;
    }
    .white-box{
    .white-box-cont {
        width: 80%;
        }
    }
    .title-logo{
        padding-top: 50%;
    }
}